// 한줄 주석
/* 여러줄 주석 */

/*  1. .java 파일이란? 자바 코드를 작성할 수 있는 확장자명 ( - > 데이터를 사용하는 방법 정의 )
    2. .class 파일이란? 자바가 .java 파일을 컴파일(번역)해서 만들어진 파일
       - 워크스페이스 내 -> 프로젝트 내 -> bin 폴더 내 컴파일(번역) 된 .class 파일 확인 가능
       * 개발자가 ( .java파일에서 class문법 작성 ) ---> 컴파일 ---> .class 파일 생성
    3. main 함수이란? 스레드(흐름)가 내장된 함수
       - 스레드란? 번역된 코드를 읽어드리기 위한 실행 흐름
    ----------------------------------------------------------------------------
     [예] 한국인(한국어) 일본인(일본어)
       - 한국인 -(편지)-> 일본인
       1. 한국인 개발자가 한국어로 표현된 자바언어로를 활용하여 규격(.java)에 맞게 편지를 편지지에 작성
       2. 자바라는 프로그램이 편지를 번역하기( 컴파일 하는 과정 .java{자바코드} - > .class{바이트파일;기계어} )
       3. 편지를 번역하는 것이랑 편지를 읽는 거랑 다른 행위 / 번역이 되었고 편지를 읽고 실행하는 행위를 스레드( 스레드 과정 ; 번역된 코드를 읽는 흐름 단위)
 
 */
package day02; // 현재 클래스가 위치한 폴더를 패키지라고 지칭함


// 무조건 자바는 클래스 { } 안에서 코드를 작성해야 컴파일(번역) 한다.[규칙]
public class Example1 { // 현재 클래스의 시작 // 컴파일이 번역하는 단위 // class 밖에 있는 코드는 번역 안됨

    // 번역된 코드들을 읽어주고 실행할 코드는 무조건 main 함수{ } 안에서 작성해야 한다.
	public static void main(String[] args) { // 메인이라는 함수의 시작
		
		
		// 상수 , final 키워드 사용 , 상수명은 대문자로 사용
		final int MAX_NUM = 100;
		final int MIN_NUM ;
		MIN_NUM = 0;
		
		// + 출력함수 JS : console.log( ) JAVA : System.out.println();
		// 자동완성 사용 필요 , syso 입력 후 컨트롤 + 스페이스바 , +(연결연산자) : "문자열" + 변수명
		System.out.println("MAX_NUM : + MAX_NUM");
		System.out.println("MIN_NUM : + MIN_NUM");

		// MAX_NUM = 1000; // 틀린 이유 : 상수는 수정 불가능
	} // 메인이라는 함수의 끝

} // 현재 클래스의 끝
