package day06;

import java.util.Scanner;

/*
	자바 과제4 : 키오스크 프로그램 
	- 문법 : 변수 , 입출력함수 , 연산자 , 제어문(조건문/반복문) 
	- 제품은 콜라,사이다,환타 인 3개가 존재한다는 가정 한다.
	- 각 제품의 재고는 초기에 10개씩 존재한다.
	- 각 제품의 가격은 콜라 1000원 사이다 1500원 환타 2000원 가정 한다.
	- 프로그램 초기 메뉴] 1.콜라 2.사이다 3.환타 4.결제
		1 선택시 : 콜라 선택시 콜라 재고 1 차감하고 장바구니에 담는다.
		2 선택시 : 사이다 선택시 사이다 재고 1 차감하고 장바구니에 담는다.
		3 선택시 : 환타 선택시 환타 재고 1차감하고 장바구니에 담는다.
		4 선택시 : 현재 장바구니에 담긴 모든 현황을 보여주고 금액 합산을 출력한다. 
			ex] 콜라1개 , 사이다2개 , 환타0개 총금액 : 4000원
		* 추가 유효성검사 : 만일 재고가 부족하면 "재고가 부족합니다" 라고 출력하시오.
	제출 : 카카오톡방에 과제 코드가 존재하는 본인 git 상세주소 제출 
*/
public class Example2 { // class start 
	public static void main(String[] args) { // main start 
		// [5] 사용자로부터 입력받은 데이터들을 저장하는 변수 및 내부적인 변수
		int 콜라재고 = 10;		int 사이다재고 = 10;	int 환타재고 = 10;		// 각 제품별 재고 변수에 10 으로 초기화.
		int 콜라바구니 = 0;		int 사이다바구니 = 0;	int 환타바구니 = 0;		// 각 제품별 장바구니 변수에 0 으로 초기화.
		int 콜라가격 = 1000;		int 사이다가격 = 1500;	int 환타가격 = 2000;		// 각 제품별 가격 변수에 금액 으로 초기화.
		while(true) { // [1] 반복문 , while , while(true){} 무한루프 	
			System.out.print(">>> 1.콜라 2.사이다 3.환타 4.결제 : "); 	// [2] 출력함수
			Scanner scan = new Scanner(System.in); 				
			int choose = scan.nextInt();							// [3] 입력함수 
			// [4] 조건문 , if , 입력에 따른 논리연산 
			if( choose == 1 ) { System.out.println(">> 콜라 선택 했습니다.");
				// +[8] 만약에 재고가 부족하면 안내하기 
				if( 콜라재고 == 0 ) { System.out.println(">> 콜라 재고가 부족합니다. ");}
				else {
					콜라재고--; // 콜라재고 -= 1;  //콜라재고 = 콜라재고 -1; // [6] 콜라재고 변수를 1 차감한다. 
					콜라바구니++; // [6] 콜라바구니에 변수를 1 증가한다.
				} // if end 
			} // if end 
			else if( choose == 2 ) { System.out.println(">> 사이다 선택 했습니다.");
				if( 사이다재고 == 0 ) { System.out.println(">> 사이다 재고가 부족합니다. ");}
				else { 사이다재고--;	사이다바구니++; } 
			} 
			else if( choose == 3 ) { System.out.println(">> 환타 선택 했습니다. ");
				if( 환타재고 == 0 ) { System.out.println(">> 환타 재고가 부족합니다. ");}
				else { 환타재고--;	환타바구니++; }
			}
			else if( choose == 4 ) { System.out.println(">> 결제 선택 했습니다. ");
				int 총금액 = (콜라바구니*콜라가격) + (사이다바구니*사이다가격) + (환타바구니*환타가격) ;// [7] 총금액 계산하기 
				System.out.printf("바구니현황 : 콜라 %2d개, 사이다 %2d개, 환타 %2d개\n총금액 : %d원\n" 
						, 콜라바구니 , 사이다바구니 , 환타바구니 , 총금액 );
				// +[8] 결제 했다 가정하에 다음 고객 위해 장바구니를 초기화.
				콜라바구니 = 0; 사이다바구니 = 0; 환타바구니 = 0; // - 장바구니는 결제후 초기화를 해야한다. 
			} 
		} // w end 
	} // mian end 
} // class end 























